#############################################################################
# content.properties
#############################################################################

# repository location
content.repos : d:/content