#############################################################################
# content.properties
#############################################################################

# repository location
content.winRepos : d:/content
content.unixRepos : /usr/local/content
